OPENAI_API_KEY=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
SPREADSHEET_ID=1w8xOpQCBcmoxWM0JqKI-fZYddgK6EinldDIfctaCNiQ
SHEET_NAME=bd  
CREDS_FILE=itelsa-chatbot-457800-5e24805be5c7.json
